
m_blackhole.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/baichang
  rotate: false
  xy: 1944, 95
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
effect/fazhen/biaopan
  rotate: false
  xy: 1594, 873
  size: 365, 365
  orig: 365, 365
  offset: 0, 0
  index: -1
effect/fazhen/biaopan2
  rotate: false
  xy: 1208, 854
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: -1
effect/heidong/hd
  rotate: false
  xy: 1208, 400
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
effect/heidong/hdbolang_00
  rotate: false
  xy: 1590, 413
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
effect/heidong/hdbolang_01
  rotate: false
  xy: 1208, 198
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
effect/heidong/hdbolang_02
  rotate: false
  xy: 1792, 399
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
effect/heidong/hdbolang_03
  rotate: false
  xy: 1540, 211
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
effect/heidong/hdbolang_04
  rotate: false
  xy: 1410, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
effect/heidong/hdbolang_05
  rotate: false
  xy: 1612, 9
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
effect/heidong/hdbolang_06
  rotate: false
  xy: 1814, 197
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
effect/huan
  rotate: false
  xy: 1852, 731
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
effect/huayuan_10
  rotate: false
  xy: 1208, 602
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
effect/starbook/di_00
  rotate: false
  xy: 1852, 601
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
effect/starbook/di_01
  rotate: false
  xy: 1460, 724
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
effect/starbook/di_02
  rotate: false
  xy: 1460, 594
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
effect/starbook/di_03
  rotate: false
  xy: 1410, 464
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
effect/starbook/di_04
  rotate: false
  xy: 1410, 334
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
effect/starbook/di_05
  rotate: false
  xy: 1410, 204
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
effect/starbook/di_06
  rotate: false
  xy: 1814, 67
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
effect/starbook/di_07
  rotate: false
  xy: 1208, 68
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
effect/starbook/guangxiao
  rotate: true
  xy: 1961, 1038
  size: 200, 67
  orig: 200, 67
  offset: 0, 0
  index: -1
effect/starbook/lizi_00
  rotate: false
  xy: 2, 1642
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
effect/starbook/lizi_01
  rotate: false
  xy: 2, 1240
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
effect/starbook/lizi_02
  rotate: false
  xy: 2, 838
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
effect/starbook/lizi_03
  rotate: false
  xy: 2, 436
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
effect/starbook/lizi_04
  rotate: false
  xy: 2, 34
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
effect/starbook/lizi_05
  rotate: false
  xy: 404, 1642
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
effect/starbook/lizi_06
  rotate: false
  xy: 806, 1642
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
effect/starbook/lizi_07
  rotate: false
  xy: 1208, 1642
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
effect/starbook/lizi_08
  rotate: false
  xy: 1610, 1642
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
effect/starbook/lizi_09
  rotate: false
  xy: 404, 1240
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
effect/starbook/lizi_10
  rotate: false
  xy: 404, 838
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
effect/starbook/lizi_11
  rotate: false
  xy: 404, 436
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
effect/starbook/lizi_12
  rotate: false
  xy: 404, 34
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
effect/starbook/lizi_13
  rotate: false
  xy: 806, 1240
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
effect/starbook/lizi_14
  rotate: false
  xy: 1208, 1240
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
effect/starbook/lizi_15
  rotate: false
  xy: 1610, 1240
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
effect/starbook/lizi_16
  rotate: false
  xy: 806, 838
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
effect/starbook/lizi_17
  rotate: false
  xy: 806, 436
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
effect/starbook/lizi_18
  rotate: false
  xy: 806, 34
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
effect/starbook/shou
  rotate: false
  xy: 1594, 615
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

m_blackhole2.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/heidong/hdbolang_07
  rotate: false
  xy: 2, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
effect/heidong/hdbolang_08
  rotate: false
  xy: 2, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
effect/heidong/hdbolang_09
  rotate: false
  xy: 204, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
effect/heidong/hdbolang_10
  rotate: false
  xy: 204, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
effect/heidong/hdbolang_11
  rotate: false
  xy: 406, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
effect/heidong/hdbolang_12
  rotate: false
  xy: 406, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
effect/heidong/hdbolang_13
  rotate: false
  xy: 608, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
effect/heidong/hdbolang_14
  rotate: false
  xy: 608, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
effect/heidong/hdbolang_15
  rotate: false
  xy: 810, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
effect/heidong/shan01
  rotate: false
  xy: 1142, 151
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
effect/heidong/shan02
  rotate: false
  xy: 1272, 281
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
effect/heidong/shan03
  rotate: false
  xy: 1142, 26
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
effect/heidong/shan04
  rotate: false
  xy: 1397, 281
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
effect/heidong/xing
  rotate: false
  xy: 810, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
effect/starbook/di_08
  rotate: false
  xy: 1012, 276
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
effect/starbook/di_09
  rotate: false
  xy: 1012, 146
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
effect/starbook/di_10
  rotate: false
  xy: 1142, 276
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
effect/starbook/di_11
  rotate: false
  xy: 1012, 16
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
