
m_tentacle_eff.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/bao01
  rotate: false
  xy: 2, 813
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
effect/bao02
  rotate: false
  xy: 2, 611
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
effect/bao03
  rotate: false
  xy: 204, 813
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
effect/bao04
  rotate: false
  xy: 2, 409
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
effect/bao05
  rotate: false
  xy: 204, 611
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
effect/bao06
  rotate: false
  xy: 406, 813
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
effect/dian
  rotate: false
  xy: 204, 481
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
effect/guang
  rotate: false
  xy: 2, 247
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
effect/keng
  rotate: false
  xy: 608, 938
  size: 230, 75
  orig: 230, 75
  offset: 0, 0
  index: -1
effect/kuosan01
  rotate: false
  xy: 204, 399
  size: 128, 80
  orig: 128, 80
  offset: 0, 0
  index: -1
effect/kuosan02
  rotate: true
  xy: 536, 683
  size: 128, 80
  orig: 128, 80
  offset: 0, 0
  index: -1
effect/kuosan03
  rotate: true
  xy: 618, 686
  size: 128, 80
  orig: 128, 80
  offset: 0, 0
  index: -1
effect/kuosan04
  rotate: false
  xy: 334, 393
  size: 128, 80
  orig: 128, 80
  offset: 0, 0
  index: -1
effect/kuosan05
  rotate: true
  xy: 124, 117
  size: 128, 80
  orig: 128, 80
  offset: 0, 0
  index: -1
effect/kuosan06
  rotate: true
  xy: 206, 133
  size: 128, 80
  orig: 128, 80
  offset: 0, 0
  index: -1
effect/kuosan07
  rotate: false
  xy: 700, 720
  size: 128, 80
  orig: 128, 80
  offset: 0, 0
  index: -1
effect/kuosan08
  rotate: true
  xy: 286, 263
  size: 128, 80
  orig: 128, 80
  offset: 0, 0
  index: -1
effect/penjian01
  rotate: false
  xy: 2, 111
  size: 120, 134
  orig: 120, 134
  offset: 0, 0
  index: -1
effect/penjian02
  rotate: true
  xy: 608, 816
  size: 120, 134
  orig: 120, 134
  offset: 0, 0
  index: -1
effect/penjian03
  rotate: false
  xy: 744, 802
  size: 120, 134
  orig: 120, 134
  offset: 0, 0
  index: -1
effect/penjian04
  rotate: false
  xy: 164, 263
  size: 120, 134
  orig: 120, 134
  offset: 0, 0
  index: -1
effect/penjian05
  rotate: false
  xy: 334, 475
  size: 120, 134
  orig: 120, 134
  offset: 0, 0
  index: -1
effect/yanwu01
  rotate: false
  xy: 2, 2
  size: 100, 107
  orig: 100, 107
  offset: 0, 0
  index: -1
effect/yanwu02
  rotate: false
  xy: 368, 284
  size: 100, 107
  orig: 100, 107
  offset: 0, 0
  index: -1
effect/yanwu03
  rotate: false
  xy: 288, 154
  size: 100, 107
  orig: 100, 107
  offset: 0, 0
  index: -1
effect/yanwu04
  rotate: false
  xy: 390, 175
  size: 100, 107
  orig: 100, 107
  offset: 0, 0
  index: -1
effect/yanwu05
  rotate: true
  xy: 700, 618
  size: 100, 107
  orig: 100, 107
  offset: 0, 0
  index: -1
effect/yanwu06
  rotate: false
  xy: 456, 574
  size: 100, 107
  orig: 100, 107
  offset: 0, 0
  index: -1
effect/yanwu07
  rotate: false
  xy: 558, 574
  size: 100, 107
  orig: 100, 107
  offset: 0, 0
  index: -1
effect/yanwu08
  rotate: false
  xy: 866, 906
  size: 100, 107
  orig: 100, 107
  offset: 0, 0
  index: -1
effect/yuan
  rotate: false
  xy: 406, 683
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
