
seffect_70000.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
images/skill_zhiliao/0_00000
  rotate: true
  xy: 1765, 68
  size: 58, 64
  orig: 142, 178
  offset: 40, 52
  index: -1
images/skill_zhiliao/0_00002
  rotate: true
  xy: 1504, 58
  size: 68, 85
  orig: 142, 178
  offset: 39, 43
  index: -1
images/skill_zhiliao/0_00004
  rotate: true
  xy: 1415, 56
  size: 70, 87
  orig: 142, 178
  offset: 38, 46
  index: -1
images/skill_zhiliao/0_00006
  rotate: true
  xy: 1241, 57
  size: 69, 87
  orig: 142, 178
  offset: 40, 45
  index: -1
images/skill_zhiliao/0_00008
  rotate: true
  xy: 1330, 57
  size: 69, 83
  orig: 142, 178
  offset: 40, 44
  index: -1
images/skill_zhiliao/0_00010
  rotate: true
  xy: 1149, 57
  size: 69, 90
  orig: 142, 178
  offset: 39, 41
  index: -1
images/skill_zhiliao/0_00012
  rotate: true
  xy: 961, 59
  size: 67, 93
  orig: 142, 178
  offset: 40, 38
  index: -1
images/skill_zhiliao/0_00014
  rotate: true
  xy: 1056, 56
  size: 70, 91
  orig: 142, 178
  offset: 38, 40
  index: -1
images/skill_zhiliao/0_00016
  rotate: true
  xy: 678, 50
  size: 76, 89
  orig: 142, 178
  offset: 33, 40
  index: -1
images/skill_zhiliao/0_00018
  rotate: true
  xy: 582, 48
  size: 78, 94
  orig: 142, 178
  offset: 33, 39
  index: -1
images/skill_zhiliao/0_00020
  rotate: true
  xy: 485, 52
  size: 74, 95
  orig: 142, 178
  offset: 37, 39
  index: -1
images/skill_zhiliao/0_00022
  rotate: true
  xy: 387, 54
  size: 72, 96
  orig: 142, 178
  offset: 37, 40
  index: -1
images/skill_zhiliao/0_00024
  rotate: true
  xy: 183, 53
  size: 73, 100
  orig: 142, 178
  offset: 36, 40
  index: -1
images/skill_zhiliao/0_00026
  rotate: false
  xy: 2, 22
  size: 72, 104
  orig: 142, 178
  offset: 36, 38
  index: -1
images/skill_zhiliao/0_00028
  rotate: true
  xy: 76, 56
  size: 70, 105
  orig: 142, 178
  offset: 37, 37
  index: -1
images/skill_zhiliao/0_00030
  rotate: true
  xy: 285, 54
  size: 72, 100
  orig: 142, 178
  offset: 36, 39
  index: -1
images/skill_zhiliao/0_00032
  rotate: true
  xy: 769, 55
  size: 71, 93
  orig: 142, 178
  offset: 36, 43
  index: -1
images/skill_zhiliao/0_00034
  rotate: true
  xy: 864, 57
  size: 69, 95
  orig: 142, 178
  offset: 38, 43
  index: -1
images/skill_zhiliao/0_00036
  rotate: true
  xy: 864, 2
  size: 53, 94
  orig: 142, 178
  offset: 54, 44
  index: -1
images/skill_zhiliao/0_00038
  rotate: true
  xy: 1149, 2
  size: 53, 92
  orig: 142, 178
  offset: 54, 46
  index: -1
images/skill_zhiliao/0_00040
  rotate: true
  xy: 1243, 2
  size: 53, 90
  orig: 142, 178
  offset: 54, 48
  index: -1
images/skill_zhiliao/0_00042
  rotate: true
  xy: 769, 2
  size: 51, 91
  orig: 142, 178
  offset: 54, 48
  index: -1
images/skill_zhiliao/0_00044
  rotate: true
  xy: 1591, 77
  size: 49, 86
  orig: 142, 178
  offset: 57, 51
  index: -1
images/skill_zhiliao/0_00046
  rotate: true
  xy: 1679, 75
  size: 51, 84
  orig: 142, 178
  offset: 56, 51
  index: -1
images/skill_zhiliao/0_00048
  rotate: true
  xy: 1335, 15
  size: 40, 75
  orig: 142, 178
  offset: 58, 58
  index: -1
images/skill_zhiliao/0_00050
  rotate: true
  xy: 1831, 89
  size: 37, 76
  orig: 142, 178
  offset: 60, 59
  index: -1
images/skill_zhiliao/0_00052
  rotate: true
  xy: 76, 32
  size: 22, 55
  orig: 142, 178
  offset: 60, 79
  index: -1
images/skill_zhiliao/0_00054
  rotate: false
  xy: 1412, 53
  size: 1, 2
  orig: 142, 178
  offset: 71, 132
  index: -1
images/skill_zhiliao/0_00056
  rotate: false
  xy: 2, 18
  size: 1, 2
  orig: 142, 178
  offset: 69, 133
  index: -1
